<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2011,2023 IBM Corporation and others.
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

 Contributors:
     IBM Corporation - initial API and implementation, git migration
-->
<psf version="2.0">
<provider id="org.eclipse.egit.core.GitProvider">
<project reference="1.0,https://github.com/eclipse-actf/org.eclipse.actf.examples.git,master,plugins/org.eclipse.actf.examples.htmlchecker"/>
<project reference="1.0,https://github.com/eclipse-actf/org.eclipse.actf.examples.git,master,features/org.eclipse.actf.examples.htmlchecker-feature"/>
</provider>
</psf>